

FD:\Documents\Visual Studio 2017\Projects\radionoise_editor\Code_Editor\AddOpponent.xaml;;
FD:\Documents\Visual Studio 2017\Projects\radionoise_editor\Code_Editor\LoginWindow.xaml;;
FD:\Documents\Visual Studio 2017\Projects\radionoise_editor\Code_Editor\MainWindow.xaml;;
FD:\Documents\Visual Studio 2017\Projects\radionoise_editor\Code_Editor\Settings.xaml;;
FD:\Documents\Visual Studio 2017\Projects\radionoise_editor\Code_Editor\Splash.xaml;;
FD:\Documents\Visual Studio 2017\Projects\radionoise_editor\Code_Editor\Translator.xaml;;
FD:\Documents\Visual Studio 2017\Projects\radionoise_editor\Code_Editor\TypePractice.xaml;;

