<Window x:Class="Code_Editor.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code_Editor"
        mc:Ignorable="d"
        Title="Settings" Height="277.438" Width="475.487" ResizeMode="NoResize">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Text">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Select Text Font" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="맑은 고딕" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Select" Margin="299,13,10,209"/>
                </Grid>
            </TabItem>
            <TabItem Header="Background">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Select Image Source" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>
                    <Label Content="Image Path" Margin="136,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88"/>
                    <Button Content="Select" Margin="0,13,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
