<SyntaxDefinition name="CSS" extensions=".css" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" /> <!--주석-->
	<Color name="String" foreground="Brown" /> <!--문자열-->
	<Color name="Selector" foreground="#FF569CD6" fontWeight="bold" /> <!--선택자-->
	<Color name="Class" foreground="#FF569CD6" /> <!--클래스-->
	<Color name="Property" foreground="#FFB77FDB"/> <!--프로퍼티-->
	<Color name="Value" foreground="#FFFFFFFF" />
	<Color name="Default" foreground="#FF569CD6" />
	<Color name="CurlyBraces" foreground="#FFFFFFFF" />
	<Color name="Colon" foreground="#FFFFFFFF" />
	<RuleSet ignoreCase="true">
		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		<Span
			color="Property"
			multiline="true"
			ruleSet="CSSBlock">
			<Begin color="CurlyBraces">\{</Begin>
			<End color="CurlyBraces">\}</End>
		</Span>
		<Span color="Class">
			<Begin>\#</Begin>
			<End>\s</End>
		</Span>
		<Rule color="Selector">[\d\w]</Rule>
	</RuleSet>

	<RuleSet name="CSSBlock">
		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		<Span color="Value" multiline="true">
			<Begin color="Colon">\:</Begin>
			<End color="CurlyBraces">\;|(?=\})</End>
			<RuleSet>
				<Span color="String" multiline="true">
					<Begin>"</Begin>
					<End>"</End>
					<RuleSet>
						<Span begin="\\" end="." />
					</RuleSet>
				</Span>
				<Span color="String" multiline="true">
					<Begin>'</Begin>
					<End>'</End>
					<RuleSet>
						<Span begin="\\" end="." />
					</RuleSet>
				</Span>
			</RuleSet>
		</Span>
	</RuleSet>
</SyntaxDefinition>

